* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 600px;
  width: 80%;

  display: grid;
  gap: 8px;
  grid-template-columns: 15% 25% 60%;
  grid-template-rows: 12% auto 14%;
}

.container div {
  color: white;
  font-size: 20px;
  text-align: center;
}

.container div:nth-child(1) {
  background-color: brown;
  grid-area: 1 / 1 / 2 / 3;
}

.container div:nth-child(2) {
  background-color: black;
  grid-area: 1 / 3 / 2 / 4;
}

.container div:nth-child(3) {
  background-color: rgb(4, 146, 4);
  grid-area: 2 / 1 / 4 / 2;
}

.main {
  grid-area: 2 / 2 / 3 / 4;

  display: grid;
  gap: 8px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.main div:nth-child(1) {
  background-color: blue;
  grid-area: 1 / 1 / 3 / 5;
}

.main div:nth-child(2) {
  background-color: rgb(170, 10, 10);
  grid-area: 1 / 5 / 2 / 6;
}

.main div:nth-child(3) {
  background-color: rgb(184, 12, 12);
  grid-area: 3 / 5 / 4 / 6;
}

.main div:nth-child(4) {
  background-color: plum;
  grid-area: 3 / 1 / 4 /2;
}

.main div:nth-child(5) {
  background-color: plum;
  grid-area: 4 / 2 / 5 / 3;
}

.main div:nth-child(6) {
  background-color: plum;
  grid-area: 3 / 4 / 4 / 5;
}

.main div:nth-child(7) {
  background-color: plum;
  grid-area: 4 / 5 / 5 / 6;
}

.footer {
  background-color: gold;
  grid-area: 3 / 2 / 4 / 4;
}
