* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 600px;
  width: 100%;
  color: white;
  font-size: 25px;

  display: grid;
  gap: 10px;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 18% auto 15%;
}

.header {
  background-color: cornflowerblue;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  padding: 34px;
  border-radius: 5px;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  gap: 8px;
  grid-template-columns: 50% 20% 30%;
  grid-row: 60% 40%;
}

.main div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  background-color: green;
  opacity: 0.7;
  grid-area: 1 / 1 / 2 / 3;
}

.sidebar {
  background-color: blueviolet;
  opacity: 0.8;
}

.twin1 {
  background-color: orange;
  opacity: 0.8;
  grid-area: 2 / 1 / 3 / 2;
}

.twin2 {
  background-color: orange;
  opacity: 0.8;
  grid-area: 2 / 2 / 3 / 4;
}

.footer {
  background-color: royalblue;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  padding: 30px;
  border-radius: 5px;
}
