* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 80%;
  margin: 0 auto;

  display: grid;
  gap: 15px;
  grid-template-columns: auto 25% 35%;
  grid-template-rows: 8% auto 3% 20% 35% 8%;
}

.grid1 {
  grid-area: 1 / 1 / 2 / 4;

  border-bottom: 3px solid darkcyan;
  padding-top: 20px;
  position: relative;
}

.list1 {
  list-style: none;
  text-align: center;
}

.list1 li {
  color: gray;
  font-size: 18px;
  display: inline-block;
}

.btn1 {
  height: 25px;
  width: 60px;
  border: 3px solid rgb(34, 151, 34);
  background-color: rgb(36, 194, 36);
  color: white;
  border-radius: 15px;
  position: absolute;
  right: 25px;
  top: 20px;
}

.grid2 {
  grid-area: 2 / 1 / 3 / 2;
}

.grid3 {
  grid-area: 2 / 2 / 3 / 4;
}

h1 {
  color: rgb(33, 186, 186);
  margin-bottom: 10px;
}

.grid4 {
  grid-area: 3 / 1 / 5 / 2;

  border-top: 3px solid darkorchid;
  background-color: rgb(228, 228, 228);
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
}

.list2 {
  list-style: none;
}

.list li {
  font-weight: 400;
}

.grid5 {
  grid-area: 4 / 2 / 5 / 4;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px gray;

  display: flex;
  justify-content: space-evenly;
}

.btn2 {
  height: 30px;
  width: 60px;
  border: 3px solid darkturquoise;
  color: turquoise;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
}

.grid6 {
  grid-area: 5 / 1 / 6 / 3;

  width: 650px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.grid7 {
  grid-area: 5 / 3 / 6 / 4;
}

.list3 {
  list-style: disc;
  margin-left: 20px;
}

.grid8 {
  grid-area: 6 / 1 / 7 / 4;
  background-color: gray;
  text-align: center;
}

.grid8 p:nth-child(1) {
  color: white;
  font-size: 20px;
  font-weight: 800;
}
