* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 400px;
    width: 800px;
    background-color: rgb(0, 251, 255);
    padding: 20px;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.container div {
    background-color: rgb(255, 195, 45);
    font-size: 80px;
    font-weight: 700;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
}

.container div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.container div:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}

.container div:nth-child(4) {
    grid-area: 2 / 1 / 3 / 2;
}

.container div:nth-child(5) {
    grid-area: 2 / 2 / 3 / 3;
}

.container div:nth-child(6) {
    grid-area: 2 / 3 / 3 / 4;
}

.container div:nth-child(7) {
    grid-area: 2 / 4 / 3 / 5;
}